localisation/ideas2_l_english.yml (before)
﻿l_english:
 great_power:0 "Great Power"
 eternal_empire:0 "Imperium aeterna"
 enforced_white_peace:0 "Enforced white peace"
 reform_desire:0 "Reform desire"
 reform_desire_1:0 "Reform desire"
 reform_desire_2:0 "Reform desire"
 striking_workers:0 "Striking workers"
 striking_workers_1:0 "Striking workers"
 mass_arrest:0 "Arrest the radical workers"
 unemployment_population:0 "Unemployment population"
 on_reforms:0 "On reforms"
 uncivilized:0 "Uncivilized"
 national_college:0 "National College"
 improved_resource_industry:0 "Improved Resource Industry"
 established_traders:0 "Estabilished Traders"
 border_buildup:0 "Border Buildup"
 autonomy_vicereign:0 "Vicereign"
 autonomy_vassal:0 "Vassal"
 autonomy_demesne:0 "Demesne"
 TUR_name_category:0 "The State of the Turkish people"
 TUR_turkey_dec:0 "The Country of the Turks"
 TUR_turkey_dec_desc:0 "The old Empire has been lost. It is time the Turks reclaim their country on the maps."
 TUR_the_ottomans_dec:0 "The Empire of Othman"
 TUR_the_ottomans_dec_desc:0 "The Glory of the Empire has been resuscitated from the graveyard. Forsooth, the Ottomans are back."
 TUR_turkey_fascism:1 "Turkish Empire"
 TUR_turkey_fascism_DEF:1 "the Turkish Empire"
 TUR_turkey_democratic:0 "Republic of Turkey"
 TUR_turkey_democratic_DEF:0 "the Republic of Turkey"
 TUR_turkey_neutrality:0 "Turkey"
 TUR_turkey_neutrality_DEF:0 "Turkey"
 TUR_turkey_communism:0 "Turkish Socialist Republic"
 TUR_turkey_communism_DEF:0 "the Turkish Socialist Republic"
 TUR_turkey_absolutist:1 "Turkish Empire"
 TUR_turkey_absolutist_DEF:1 "the Turkish Empire"
 TUR_turkey_radical:0 "Republic of Turkey"
 TUR_turkey_radical_DEF:0 "the Republic of Turkey"
 TUR_turkey_fascism_ADJ:0 "Turkish"
 TUR_turkey_democratic_ADJ:0 "Turkish"
 TUR_turkey_neutrality_ADJ:0 "Turkish"
 TUR_turkey_communism_ADJ:0 "Turkish"
 TUR_turkey_absolutist_ADJ:0 "Turkish"
 TUR_turkey_radical_ADJ:0 "Turkish"
 OTT_UNIFIED_absolutist:0 "Grand Ottoman Sovereignty"
 OTT_UNIFIED_radical:0 "Ottoman Federation"
 OTT_UNIFIED_absolutist_DEF:0 "the Grand Ottoman Sovereignty"
 OTT_UNIFIED_radical_DEF:0 "the Ottoman Federation"
 ARA_UNIFIED_absolutist:0 "Arabian Empire"
 ARA_UNIFIED_absolutist_DEF:0 "The Arabian Empire"
 ARA_UNIFIED_absolutist_ADJ:0 "Arabian"
 ARA_UNIFIED_radical:0 "Arabian Federation"
 ARA_UNIFIED_radical_DEF:0 "The Arabian Federation"
 ARA_UNIFIED_radical_ADJ:0 "Arabian"
 PLC_UNIFIED_absolutist:0 "Polish-Lithuanian Empire"
 PLC_UNIFIED_absolutist_DEF:0 "The Polish-Lithuanian Empire"
 PLC_UNIFIED_absolutist_ADJ:0 "Polish-Lithuanian"
 PLC_UNIFIED_radical:0 "Polish-Lithuanian Federation"
 PLC_UNIFIED_radical_DEF:0 "The Polish-Lithuanian Federation"
 PLC_UNIFIED_radical_ADJ:0 "Polish-Lithuanian"
 ARA_union:0 "Unite Arabia"
 BAL_union:0 "Unify the Baltics"
 CZE_union:0 "The Czechs and the Slovaks"
 ENG_union:0 "The Lands of Albion"
 FRA_union:0 "Unity, Liberty, and Equality"
 GER_union:0 "Ein Tausendjahres Reich"
 HUN_union:0 "The Crown of Saint Stephen"
 ITA_union:0 "The Risorgimento"
 PLC_union:0 "Re-form the Commonwealth"
 RAJ_union:0 "The Indian Raj"
 ROM_union:0 "The Union of Romania"
 SCA_union:0 "Restore the Kalmar Union"
 SOV_union:0 "The Ancient Rus"
 YUG_union:0 "The Southern Slavs"
 eternal_empire_desc:0 "Restored in XI centry by empress Zina Drakulesti, Roman Empire stay strong through centuries."
 enforced_white_peace_desc:0 "Humiliating white peace enforced by Nobatia ruined population trust to our army and government."
 reform_desire_desc:0 "Tired from old uneffective administration and unemployment population desire some administrative and economic reforms."
 reform_desire_1_desc:0 "By promising political and social reforms Emperor slightly lowered population reform desire."
 reform_desire_2_desc:0 "By apply some of promised reforms Emperor lowered population reform desire and slightly improved abslutist support."
 striking_workers_desc:0 "Unsatisfied by terrible wokring conditions workers striking."
 striking_workers_1_desc:0 "After proabsolutist press campaign and meetings with workers representatives, some of them returned to workplaces."
 mass_arrest_desc:0 "Police arrested the most radical strikers on the mass meetings, another ones radicatized, but after this mass action workers meetings will fade away and radicals will meet only in their kitchens."
 unemployment_population_desc:0 "Empire have to subsidize unemployment to not let them die."
 on_reforms_desc:0 "Appling prepared reforms will lower Empire stability, but in the end Empire will become the strongest."
 ARA_union_desc:0 "For too long have the Arabian states been divided by regional rivalries. Now that we have united the peninsula under our rule, we may at last announce the formation of a united Arabia!"
 BAL_union_desc:0 "Our previous declarations of regional solidarity and unified foreign policy can only be improved on now that we have the entire baltics under our control. Integrating our former neighbours will provide increased security for all, in the face of the dangers in the West and the East."
 CZE_union_desc:0 "Czechs and Slovaks have been very related cultures, both claiming for a united nation-state for them. Now we may finally enact such a dream!"
 ENG_union_desc:0 "Pillaged by Danes, scorched by Saxons, challenged by French, the lands of England survived all of this. Our Empire finally has the whole of the islands and it is imperative to strengthen the government."
 FRA_union_desc:0 "This is the cry the French people shout out in 1789, after taking possession of a Parisian prison, crying for a firm and equal rule over the whole ethnos."
 GER_union_desc:0 "The Holy Roman Empire is dead, but not the legacy of the Kingdom of Germany. Now, it is more alive than ever, as we can have a united country for the Deutsche."
 HUN_union_desc:0 "The Hungarian people lived in a fairly simple condition, until the ideas of nation states arose. Seeing the people of Saint Stephen without a country, the heart cries. But the Magyar eagle can now rise as one!"
 ITA_union_desc:0 "True heirs of the Romans and patrons of culture, the Italians have barely knew unity. Today, as ruling over the peninsula, we can change such an historical error."
 PLC_union_desc:0 "There is ample history between Poland and Lithuania. Now that we are once again united through force of arms, perhaps it is time to revive the most glorious days of our past."
 RAJ_union_desc:0 "The scattered Hindus and Moslems and Buddhists all over the sub-continent fought against each other. This until now, when we can unite in a multi-ethnic Empire all our lands."
 ROM_union_desc:0 "Wallachians, Moldavians, and Transylvanians, slaves of their neighbours. We finally managed to make the Romanian eagle rise and we can claim the Roman legacy."
 SCA_union_desc:0 "With the conquest of all Scandinavian territories, it is time to restore the spirit of the Kalmar Union. All Scandinavia shall prosper under our rule."
 SOV_union_desc:0 "The Rus of Kiev is dead, but the people of Muscovy know how to continue the Slavic legacy. We are the people of Muscovy and we know how to do that."
 YUG_union_desc:0 "The Southern Slavs are just one people, let they call themselves Serbs, Croats, or Bosniaks, and they deserve a nation-state like the other cultures do already on the maps."
 form_country_arabia_required_states_tt:0 "Controls all §YArabian§! states."
 form_country_scandinavia_required_states_tt:0 "Controls all §YScandinavian§! states."
 form_country_britain_required_states_tt:0 "Controls all §YBritish§! states."
 form_country_romania_required_states_tt:0 "Controls all §YRomanian§! states."
 form_country_russia_required_states_tt:0 "Controls all §YRussian§! states."
 form_country_india_required_states_tt:0 "Controls all §YIndian§! states."
 form_country_commonwealth_required_states_tt:0 "Controls all §YPolish-Lithuanian§! states."
 form_country_baltic_required_states_tt:0 "Controls all §YBaltic§! states."
 CHI_union:0 "The Mandate of Heaven"
 CHI_union_desc:0 "For a lot of time, the Middle Kingdom has been divided in feudal fights among the various bureaucrats. But today, a new Empire was born from the ashes of those warring states."
 form_country_chinese_required_state_tt:0 "Controls all §YChinese§! states."

localisation/ideas2_l_english.yml (after)
﻿l_english:
 great_power:0 "Great Power"
 eternal_empire:0 "Imperium aeterna"
 enforced_white_peace:0 "Enforced white peace"
 reform_desire:0 "Reform desire"
 reform_desire_1:0 "Reform desire"
 reform_desire_2:0 "Reform desire"
 striking_workers:0 "Striking workers"
 striking_workers_1:0 "Striking workers"
 mass_arrest:0 "Arrest the radical workers"
 unemployment_population:0 "Unemployment population"
 on_reforms:0 "On reforms"
 coalition_government:0 "Coalition government"
 secret_police:0 "Secret police"
 unemployment_to_army:0 "Unemployment to army"
 deal_with_workers:0 "Deal with workers union"
 uncivilized:0 "Uncivilized"
 national_college:0 "National College"
 improved_resource_industry:0 "Improved Resource Industry"
 established_traders:0 "Estabilished Traders"
 border_buildup:0 "Border Buildup"
 autonomy_vicereign:0 "Vicereign"
 autonomy_vassal:0 "Vassal"
 autonomy_demesne:0 "Demesne"
 TUR_name_category:0 "The State of the Turkish people"
 TUR_turkey_dec:0 "The Country of the Turks"
 TUR_turkey_dec_desc:0 "The old Empire has been lost. It is time the Turks reclaim their country on the maps."
 TUR_the_ottomans_dec:0 "The Empire of Othman"
 TUR_the_ottomans_dec_desc:0 "The Glory of the Empire has been resuscitated from the graveyard. Forsooth, the Ottomans are back."
 TUR_turkey_fascism:1 "Turkish Empire"
 TUR_turkey_fascism_DEF:1 "the Turkish Empire"
 TUR_turkey_democratic:0 "Republic of Turkey"
 TUR_turkey_democratic_DEF:0 "the Republic of Turkey"
 TUR_turkey_neutrality:0 "Turkey"
 TUR_turkey_neutrality_DEF:0 "Turkey"
 TUR_turkey_communism:0 "Turkish Socialist Republic"
 TUR_turkey_communism_DEF:0 "the Turkish Socialist Republic"
 TUR_turkey_absolutist:1 "Turkish Empire"
 TUR_turkey_absolutist_DEF:1 "the Turkish Empire"
 TUR_turkey_radical:0 "Republic of Turkey"
 TUR_turkey_radical_DEF:0 "the Republic of Turkey"
 TUR_turkey_fascism_ADJ:0 "Turkish"
 TUR_turkey_democratic_ADJ:0 "Turkish"
 TUR_turkey_neutrality_ADJ:0 "Turkish"
 TUR_turkey_communism_ADJ:0 "Turkish"
 TUR_turkey_absolutist_ADJ:0 "Turkish"
 TUR_turkey_radical_ADJ:0 "Turkish"
 OTT_UNIFIED_absolutist:0 "Grand Ottoman Sovereignty"
 OTT_UNIFIED_radical:0 "Ottoman Federation"
 OTT_UNIFIED_absolutist_DEF:0 "the Grand Ottoman Sovereignty"
 OTT_UNIFIED_radical_DEF:0 "the Ottoman Federation"
 ARA_UNIFIED_absolutist:0 "Arabian Empire"
 ARA_UNIFIED_absolutist_DEF:0 "The Arabian Empire"
 ARA_UNIFIED_absolutist_ADJ:0 "Arabian"
 ARA_UNIFIED_radical:0 "Arabian Federation"
 ARA_UNIFIED_radical_DEF:0 "The Arabian Federation"
 ARA_UNIFIED_radical_ADJ:0 "Arabian"
 PLC_UNIFIED_absolutist:0 "Polish-Lithuanian Empire"
 PLC_UNIFIED_absolutist_DEF:0 "The Polish-Lithuanian Empire"
 PLC_UNIFIED_absolutist_ADJ:0 "Polish-Lithuanian"
 PLC_UNIFIED_radical:0 "Polish-Lithuanian Federation"
 PLC_UNIFIED_radical_DEF:0 "The Polish-Lithuanian Federation"
 PLC_UNIFIED_radical_ADJ:0 "Polish-Lithuanian"
 ARA_union:0 "Unite Arabia"
 BAL_union:0 "Unify the Baltics"
 CZE_union:0 "The Czechs and the Slovaks"
 ENG_union:0 "The Lands of Albion"
 FRA_union:0 "Unity, Liberty, and Equality"
 GER_union:0 "Ein Tausendjahres Reich"
 HUN_union:0 "The Crown of Saint Stephen"
 ITA_union:0 "The Risorgimento"
 PLC_union:0 "Re-form the Commonwealth"
 RAJ_union:0 "The Indian Raj"
 ROM_union:0 "The Union of Romania"
 SCA_union:0 "Restore the Kalmar Union"
 SOV_union:0 "The Ancient Rus"
 YUG_union:0 "The Southern Slavs"
 eternal_empire_desc:0 "Restored in XI centry by empress Zina Drakulesti, Roman Empire stay strong through centuries."
 enforced_white_peace_desc:0 "Humiliating white peace enforced by Nobatia ruined population trust to our army and government."
 reform_desire_desc:0 "Tired from old uneffective administration and unemployment population desire some administrative and economic reforms."
 reform_desire_1_desc:0 "By promising political and social reforms Emperor slightly lowered population reform desire."
 reform_desire_2_desc:0 "By apply some of promised reforms Emperor lowered population reform desire and slightly improved abslutist support."
 striking_workers_desc:0 "Unsatisfied by terrible wokring conditions workers striking."
 striking_workers_1_desc:0 "After proabsolutist press campaign and meetings with workers representatives, some of them returned to workplaces."
 mass_arrest_desc:0 "Police arrested the most radical strikers on the mass meetings, another ones radicatized, but after this mass action workers meetings will fade away and radicals will meet only in their kitchens."
 unemployment_population_desc:0 "Empire have to subsidize unemployment to not let them die."
 on_reforms_desc:0 "Appling prepared reforms will lower Empire stability, but in the end Empire will become the strongest."
 coalition_government_desc:0 "To prevent civil war Emperor proclaimed coalition with democratic and communism powers. Absolutists not the only existing party anymore, but still first among equals."
 secret_police_desc:0 "Rumors about secret police will force some of radicals to abadon their strange ideals."
 unemployment_to_army_desc:0 "Create divisions from unemployment population to lower subsidies."
 deal_with_workers_desc:0 "Deal with unions lowered workers unrest in exchange of better work conditions."
 ARA_union_desc:0 "For too long have the Arabian states been divided by regional rivalries. Now that we have united the peninsula under our rule, we may at last announce the formation of a united Arabia!"
 BAL_union_desc:0 "Our previous declarations of regional solidarity and unified foreign policy can only be improved on now that we have the entire baltics under our control. Integrating our former neighbours will provide increased security for all, in the face of the dangers in the West and the East."
 CZE_union_desc:0 "Czechs and Slovaks have been very related cultures, both claiming for a united nation-state for them. Now we may finally enact such a dream!"
 ENG_union_desc:0 "Pillaged by Danes, scorched by Saxons, challenged by French, the lands of England survived all of this. Our Empire finally has the whole of the islands and it is imperative to strengthen the government."
 FRA_union_desc:0 "This is the cry the French people shout out in 1789, after taking possession of a Parisian prison, crying for a firm and equal rule over the whole ethnos."
 GER_union_desc:0 "The Holy Roman Empire is dead, but not the legacy of the Kingdom of Germany. Now, it is more alive than ever, as we can have a united country for the Deutsche."
 HUN_union_desc:0 "The Hungarian people lived in a fairly simple condition, until the ideas of nation states arose. Seeing the people of Saint Stephen without a country, the heart cries. But the Magyar eagle can now rise as one!"
 ITA_union_desc:0 "True heirs of the Romans and patrons of culture, the Italians have barely knew unity. Today, as ruling over the peninsula, we can change such an historical error."
 PLC_union_desc:0 "There is ample history between Poland and Lithuania. Now that we are once again united through force of arms, perhaps it is time to revive the most glorious days of our past."
 RAJ_union_desc:0 "The scattered Hindus and Moslems and Buddhists all over the sub-continent fought against each other. This until now, when we can unite in a multi-ethnic Empire all our lands."
 ROM_union_desc:0 "Wallachians, Moldavians, and Transylvanians, slaves of their neighbours. We finally managed to make the Romanian eagle rise and we can claim the Roman legacy."
 SCA_union_desc:0 "With the conquest of all Scandinavian territories, it is time to restore the spirit of the Kalmar Union. All Scandinavia shall prosper under our rule."
 SOV_union_desc:0 "The Rus of Kiev is dead, but the people of Muscovy know how to continue the Slavic legacy. We are the people of Muscovy and we know how to do that."
 YUG_union_desc:0 "The Southern Slavs are just one people, let they call themselves Serbs, Croats, or Bosniaks, and they deserve a nation-state like the other cultures do already on the maps."
 form_country_arabia_required_states_tt:0 "Controls all §YArabian§! states."
 form_country_scandinavia_required_states_tt:0 "Controls all §YScandinavian§! states."
 form_country_britain_required_states_tt:0 "Controls all §YBritish§! states."
 form_country_romania_required_states_tt:0 "Controls all §YRomanian§! states."
 form_country_russia_required_states_tt:0 "Controls all §YRussian§! states."
 form_country_india_required_states_tt:0 "Controls all §YIndian§! states."
 form_country_commonwealth_required_states_tt:0 "Controls all §YPolish-Lithuanian§! states."
 form_country_baltic_required_states_tt:0 "Controls all §YBaltic§! states."
 CHI_union:0 "The Mandate of Heaven"
 CHI_union_desc:0 "For a lot of time, the Middle Kingdom has been divided in feudal fights among the various bureaucrats. But today, a new Empire was born from the ashes of those warring states."
 form_country_chinese_required_state_tt:0 "Controls all §YChinese§! states."

localisation/ideas2_l_english.yml (diff)
@@ -10,6 +10,10 @@
  mass_arrest:0 "Arrest the radical workers"
  unemployment_population:0 "Unemployment population"
  on_reforms:0 "On reforms"
+ coalition_government:0 "Coalition government"
+ secret_police:0 "Secret police"
+ unemployment_to_army:0 "Unemployment to army"
+ deal_with_workers:0 "Deal with workers union"
  uncivilized:0 "Uncivilized"
  national_college:0 "National College"
  improved_resource_industry:0 "Improved Resource Industry"
@@ -81,6 +85,10 @@
  mass_arrest_desc:0 "Police arrested the most radical strikers on the mass meetings, another ones radicatized, but after this mass action workers meetings will fade away and radicals will meet only in their kitchens."
  unemployment_population_desc:0 "Empire have to subsidize unemployment to not let them die."
  on_reforms_desc:0 "Appling prepared reforms will lower Empire stability, but in the end Empire will become the strongest."
+ coalition_government_desc:0 "To prevent civil war Emperor proclaimed coalition with democratic and communism powers. Absolutists not the only existing party anymore, but still first among equals."
+ secret_police_desc:0 "Rumors about secret police will force some of radicals to abadon their strange ideals."
+ unemployment_to_army_desc:0 "Create divisions from unemployment population to lower subsidies."
+ deal_with_workers_desc:0 "Deal with unions lowered workers unrest in exchange of better work conditions."
  ARA_union_desc:0 "For too long have the Arabian states been divided by regional rivalries. Now that we have united the peninsula under our rule, we may at last announce the formation of a united Arabia!"
  BAL_union_desc:0 "Our previous declarations of regional solidarity and unified foreign policy can only be improved on now that we have the entire baltics under our control. Integrating our former neighbours will provide increased security for all, in the face of the dangers in the West and the East."
  CZE_union_desc:0 "Czechs and Slovaks have been very related cultures, both claiming for a united nation-state for them. Now we may finally enact such a dream!"
